
module.exports = {
    customerRegistration: `User Registration Successfully Completed`,
    userCreationFailed: `Something Went wrong Try Again`,
    loginSucess: `Login successfully`,
    userNotFound: `User Not found`,
    Duplicate: `You are registered already`,
    Role: `New role added`,
    Payment: `Payment is Not Done`,
    Verification: `Verification is done`,
    updateperofile: `profile Updated Successfully`,
    saveCustomerAnnexureInformation: `Saved Information Successfully`,
    updateCustomerAnnexureInformation: `Updated Information Successfully`,
    saveSubscriptionPlan: `Saved new Subscription Plan Successfully`,
    updateSubscriptionPlan: `Updated Subscription Plan Successfully`,
    getSubscriptionPlanDetails: `Subscription Palns Found Successfully`,
    deleteSubscriptionPlanDetails: `deleted Subscription Palns Successfully`,
    getAnnexcureInformation: `Found data Successfully`,
    ACCESS_DENIED: `Access Got Denied`,
    genderAdding: `gender added Successfully`,
    ErrorWhileUpload: `Error occured while trying to upload`,
    FileUpload: `File uploaded successfully`,
    IconUpdated: `Icon updated successfully`,
    iconIDRequired: `icon ID is required`,
    IconAdded: `Icon added successfully`,
    getSocialMediaIcon: 'Found Social Media successfully',
    footerIDRequired: `footer ID is required`,
    UpdatedFooter: `Updated Footer successfully`,
    AddFooter: `added Footer successfully`,
    GetFooter: `Found Footer successfully`,
    UpdateAppointment: `updated Appointment successfully`,
    AddedAppointment: `Created Appointment successfully`,
    GetAppointment: `Found Appointment successfully`,
    DeleteAppointment: `Deleted Appointment successfully`,
    UpdateInformationKitRequest: `updated Information Kit Request successfully`,
    AddInformationKitRequest: `added Information Kit Request  successfully`,
    GetInformationKitRequest: `Found Information Kit Request  successfully`,
    DeleteInformationKitRequest: `deleted Information Kit Request successfully`,
    ErrorFromS3: `Error While retrieving files`,
    GetFiles: `Files Found successfully`,
    DeleteFile: `File deleted successfully`,
    CareerUpdate: `Career updated successfully`,
    CareerAdd: `Career added successfully`,
    CareerGet: `Career Found successfully`,
    CarrerDelete: `deleted Career successfully`,
    FranchiseUpdate: `Franchise updated successfully`,
    FranchiseAdded: `Franchise added successfully`,
    FranchiseGet: `Franchise Found successfully`,
    FranchiseDelete: `delete Franchise successfully`,
    counterUpdate: `counter updated successfully`,
    counterAdd: `counter added successfully`,
    CounterGet: `counter Found successfully`,
    CounterDelete: `delete counter successfully`,
    GallaryImageUpdate: `Image updated successfully`,
    GallaryImageAdd: `Image added successfully`,
    GallaryImageGet: `Image Found successfully`,
    GallaryImageDelete: `delete Image successfully`,
    GallaryVideoUpdate: `Video updated successfully`,
    GallaryVideoAdd: `Video Added successfully`,
    GallaryVideoGet: `Found Videos successfully`,
    GallaryVideodelete: `Video deleted successfully`,
    GallaryVideoTypeUpdate: `videoType updated successfully`,
    GallaryVideoTypeAdd: `videoType Added successfully`,
    GallaryVideoTypeGet: `Found videoType successfully`,
    GallaryVideoTypedelete: `videoType deleted successfully`,
    addingBranchContact: `Contact Added successfully`,
    updatingBranchContact: `Contact updated successfully`,
    getBranchContact: `Found Contact successfully`,
    deleteBranchContact: `Contact deleted successfully`,
    addingReview: `review Added successfully`,
    updatingReview: `review updated successfully`,
    getReview: `Found review successfully`,
    deleteReview: `review deleted successfully`,
    addingEmergencyAppointment: `Emergency Appointment Added successfully`,
    updatingEmergencyAppointment: `Emergency Appointment updated successfully`,
    getEmergencyAppointment: `Found Emergency Appointment successfully`,
    deleteEmergencyAppointment: `Emergency Appointment deleted successfully`,
    addingTestimony: `Testimony Added successfully`,
    updatingTestimony: `Testimony updated successfully`,
    getTestimony: `Found Testimony successfully`,
    deleteTestimony: `Testimony deleted successfully`,
    TestimonyRequired: `Testimony ID is required`,
    EmergencyAppointmentRequired: `Emergency Appointment ID is required`,
    reviewIDRequired: `review ID is required`,
    BranchContactIDRequired: `Branch Contact ID is required`,
    VideoTypeIDRequired: `Video Type ID is required`,
    VideoIDRequired: `Video ID is required`,
    imageIDRequired: `image ID is required`,
    counterIDRequired: `counter ID is required`,
    franchiseIDRequired: `franchise ID is required`,
    careerIDRequired: `career ID is required`,
    informationKitRequestIDRequired: `informationKit Request ID is required`,
    AppointmentIDRequired: `Appointment ID is required`,
    addingBlog: `Blog Added successfully`,
    updatingBlog: `Blog updated successfully`,
    getBlog: `Found Blog successfully`,
    deleteBlog: `Blog deleted successfully`,
    BlogRequired: `Blog ID is required`,
    addingPageMetaInfo: `Page Meta Info Added successfully`,
    updatingPageMetaInfo: `Page Meta Info updated successfully`,
    getPageMetaInfo: `Found Page Meta Info successfully`,
    deletePageMetaInfo: `Page Meta Info deleted successfully`,
    PageMetaInfoRequired: `Page Meta Info ID is required`,
    addingReachUS: `Form Added successfully`,
    updatingReachUS: `Form updated successfully`,
    getReachUS: `Found Form successfully`,
    deleteReachUS: `Form deleted successfully`,
    ReachUSRequired: `Form ID is required`,
    PaymentUpdate: 'Payment Details saved successfully',
    Error: 'Error Please try again later',
    genderList: "all gender List",
    recordAdd: "Added record successfully",
    recordGet: "Found record successfully",
    createRecord: "created record successfully",
    countryCodeRequire: "Please Enter country Code",
    phoneNumberRequire: "Please Enter Phone Number",
    afterSomeTime: "Please try after 15 min",
    after60Sec: "Please try after 60 sec",
    after15Min: "Your account is blocked please after 15 min",
    OTPsuccess: "Sent OTP Successfully",
    ResendOTP: "Please click on Resend OTP Button",
    ValidFieldRequire: "Please eneter valid data",
    OTPexpiry: "OTP got Expired. Please try again later",
    OTPNotMatch: "OTP Doesn't matched",
    amountRequire: "Please Enter Amount",
    CurrencyRequire: "Please Enter Currency",
    orderCreate: 'Order created successfully',
    OrderFail: "Failed to create order",
    OrderCodeRequired: "OrderCode is required",
    OrderNotFOund: "Order not found",
    DataFound: "Data Found Succesfully",
    addingEmailContent: `Email Content Added successfully`,
    updatingEmailContent: `Email Content updated successfully`,
    getEmailContent: `Found Email Content successfully`,
    deleteEmailContent: `Email Content deleted successfully`,
    EmailContentIDRequired: `Email Content ID is required`,
    addingRole: `Role Added successfully`,
    updatingRole: `Role updated successfully`,
    getRole: `Found Role successfully`,
    deleteRole: `Role deleted successfully`,
    RoleIDRequired: `Role ID is required`,
    addingEmployee: `Employee Added successfully`,
    updatingEmployee: `Employee updated successfully`,
    getEmployee: `Found Employee successfully`,
    deleteEmployee: `Employee deleted successfully`,
    EmployeeIDRequired: `Employee ID is required`,
    addingDoctorSpecialization: `Doctor Specialization Added successfully`,
    updatingDoctorSpecialization: `Doctor Specialization updated successfully`,
    getDoctorSpecialization: `Found Doctor Specialization successfully`,
    deleteDoctorSpecialization: `Doctor Specialization deleted successfully`,
    DoctorSpecializationIDRequired: `Doctor Specialization ID is required`,
    addingHospitalDetails: `Hospital Details Added successfully`,
    updatingHospitalDetails: `Hospital Details updated successfully`,
    getHospitalDetails: `Found Hospital Details successfully`,
    deleteHospitalDetails: `Hospital Details deleted successfully`,
    HospitalDetailsIDRequired: `Hospital ID is required`,
    addingDoctorDetails: `Doctor Details Added successfully`,
    updatingDoctorDetails: `Doctor Details updated successfully`,
    getDoctorDetails: `Found Doctor Details successfully`,
    deleteDoctorDetails: `Doctor Details deleted successfully`,
    DoctorDetailsIDRequired: `Doctor ID is required`,
    addingDoctorQualification: `Doctor Qualification Added successfully`,
    updatingDoctorQualification: `Doctor Qualification updated successfully`,
    getDoctorQualification: `Found Doctor Qualification successfully`,
    deleteDoctorQualification: `Doctor Qualification deleted successfully`,
    DoctorQualificationIDRequired: `Doctor Qualification ID is required`,
    addingDoctorAssignment: `Doctor Assignment Added successfully`,
    updatingDoctorAssignment: `Doctor Assignment updated successfully`,
    getDoctorAssignment: `Found Doctor Assignment successfully`,
    deleteDoctorAssignment: `Doctor Assignment deleted successfully`,
    DoctorAssignmentIDRequired: `Doctor Assignment ID is required`,
    addingHospitalBranch: `Hospital Branch Added successfully`,
    updatingHospitalBranch: `Hospital Branch updated successfully`,
    getHospitalBranch: `Found Hospital Branch successfully`,
    deleteHospitalBranch: `Hospital Branch deleted successfully`,
    HospitalBranchIDRequired: `Hospital Branch ID is required`,
    foundCustomerList: `Customer List found successfully`,
    babyDetailsAdded: `Add Baby Details successfully`,
    getBabyDetails: `Found Baby Details successfully`,
    babyIDRequired: `Baby ID is required`,
    babyDetailsUpdated: `Baby Details updated successfully`,
    deleteBabyDetails: `Baby Details deleted successfully`,
    CouponIDRequired: `Coupon ID is required`,
    UpdatedCoupon: `Updated Coupon successfully`,
    AddCoupon: `added Coupon successfully`,
    GetCoupon: `Found Coupon successfully`,
    deleteCoupon: `Coupon deleted successfully`
}

