<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cryovault India | Umbilical Cord Blood Banking | Stem Cell Banking In India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
     
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="icon" href="%PUBLIC_URL%/cryovaulticon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Links -->
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="/assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="/assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="/assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/tipped.min.css">

    <base href="/" /> <!-- for local host -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="" id="root"></div>
  </body>
</html>
